# MPCAuthen

./: .gitignore  LICENSE  McpAuthen.sln  README.md
API/: API.csproj  Program.cs  SseCredentialValidationMiddleware.cs  appsettings.json
API/Controllers/: LLMController.cs  TimeController.cs
API/Properties/: launchSettings.json
API/Tools/: TimeTool.cs
BlazorClient/: BlazorApp.csproj  Program.cs  _Imports.razor
BlazorClient/Client/: CredentialsMessageHandler.cs
BlazorClient/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BlazorClient/Pages/: AIChat.razor  BookMeeting.razor  BookMeetingDialog.razor  Home.razor  Weather.razor
BlazorClient/Properties/: launchSettings.json
BlazorClient/wwwroot/: appsettings.json  index.html
BlazorClient/wwwroot/css/: app.css
Common/: TimeResultDto.cs
McpHost/: McpHost.csproj  Program.cs  appsettings.json
McpServer.ConsoleHost/: McpServer.ConsoleHost.csproj  Program.cs  appsettings.json
McpServer.ConsoleHost/Tools/: TimeTool.cs
ReactHost/: .gitignore  package-lock.json  package.json
ReactHost/public/: index.html
ReactHost/src/: App.css  App.js
Services/: GetTime.cs  Services.csproj
images/: mcp.drawio
reacthost_ts/: .env.example  package-lock.json  package.json
reacthost_ts/public/: appsettings.json
reacthost_ts/src/: App.css  App.tsx  BookUrgentMeeting.tsx  index.tsx  mcphelper.ts
