<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;Stdio;SSE</Configurations>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.1" />
	<PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.3.0-preview.1" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

</Project>
